# auth-service

./: pom.xml
src/main/java/com/ibtech/microservices/authservice/: AuthServiceApplication.java  LoginConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/ibtech/microservices/authservice/data/: User.java  UserRepository.java
src/main/java/com/ibtech/microservices/authservice/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/ibtech/microservices/authservice/: AuthServiceApplicationTests.java
